<!DOCTYPE html>
<html>
  <head>
    <title>🧈 rmbg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0f0e17;
      }

      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #ff8906;
      }

      .drop-zone.dragover {
        background-color: #CF7004;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .top-header {
        color: white;
        font-size: 3rem;
        margin-bottom: 6vh;
        font-family: "Rubik Iso", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .logo {
        width: 50%;
        height: 50%;
        margin-right: 2vw;
      }

      .header {
        font-size: x-large;
      }
      </style>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="top-header">Easy Erase</h1>
    </nav>
    <div id="dropZone" class="drop-zone">
      <h1 class="header">Drop here</h1>
      <form
        id="uploadForm"
        action="/image"
        method="post"
        enctype="multipart/form-data"
      >
        <input id="fileInput" type="file" name="file" />
        <input type="submit" value="rm" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
